{
  "name": "whatsay",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp contact management",
  "homepage": "https://whatsay.vercel.app",
  "bugs": {
    "url": "https://github.com/natainditama/whatsay/issues",
    "email": "natainditama.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natainditama/whatsay"
  },
  "author": {
    "name": "natainditama",
    "email": "natainditama.dev@gmail.com",
    "url": "https://github.com/natainditama"
  },
  "license": "MIT",
  "keywords": [
    "whatsapp",
    "whatsay",
    "contact"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky",
    "format": "prettier \"src/**/*.+(ts|js|jsx|tsx)\" --write"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^6.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.4.0",
    "@reduxjs/toolkit": "^2.0.0",
    "libphonenumber-js": "^1.9.47",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-sort-imports": "^1.8.3",
    "prettier-plugin-sort-json": "^4.0.0"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx,css}": [
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "prettier": {
    "endOfLine": "auto",
    "sortingMethod": "lineLength",
    "plugins": [
      "prettier-plugin-sort-json",
      "prettier-plugin-sort-imports"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "always",
        "lower-case"
      ]
    }
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  }
}